*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  letter-spacing: .4px;
}
body{
  background-color: whitesmoke;
}
:root{
  --color-black: black;
  --color-white: white;
  --color-dark: #353535;
  --color-dark-variant: #555555;
  --transition: .4s ease;
}
h1,h2,h3,h4,h5{
  line-height: 120%;
}
h1{
  font-size: 28px;
  color: var(--color-black);
}
h2{
  font-size: 20px;
  color: var(--color-dark-variant);
}
h3{
  font-size: 26px;
  color: var(--color-black);
}
h4{
  font-size: 19px;
  color: var(--color-black);
}
h5{
  font-size: 18px;
  font-weight: 400;

}
.heading{
  text-align: center;
  margin-bottom: 3rem;
}
p{
  line-height: 140%;
  font-size: 17px;
}
a{
  font-size: 24px;
  font-weight: 700;
  color: black;
  text-decoration-color: var(--color-white);
  transition: var(--transition);
}
a:hover{
  color:#e74d06 ;
  text-decoration-color: var(--color-dark-variant);
  text-underline-offset: 1rem;
  text-decoration: underline;

}
.heading-p{
  padding-top: 9rem;
  text-align: center;

}
.btn{
  display: inline-block;
  width: fit-content;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  cursor: pointer;
  color: white;
  border: 1px solid var(--color-dark-variant);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 17px;
  transition: var(--transition);
  background: #e74d06
}
.btn:hover{
  color: white;
  background: #e74d06;
}
.btn-dark{
  color: var(--color-white);
  background: var(--color-dark);
  text-decoration: none;

}
img{
  width: 100%;
  display: block;

}
.icon1{
  width: 45px;
  height: max-content;
}
.container{
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;

}
nav{
  height: 8em;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  

}
.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.logo{
  font-size: 32px;
  color: black;
  text-decoration: none;

}
.nav-links{
  display: flex;
  align-items: center;
  gap: 2.5rem;
  color: black;
}




header{
  padding: 14rem;

}
.header-container{
  display: grid; 
  grid-template-columns: 56% auto;
  max-width: 820px;
  justify-content: space-between;
}
.header-right{
  margin: auto;
  text-align: center;
}
.header-right p{
  color: var(--color-dark-variant);
}
.header-right h2{
  margin: .4rem;
}
.header-right h1{
  font-size: 3rem;
}
.header-right .header-action-aria{
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}
.header-social{
  display: flex;
  gap: 4rem;
  justify-content: center;
  margin: 1rem auto;
}

.icon{
  width: 59px;
  height: max-content;
  margin-left: -70px;
}


.about-container{
  display: grid;
  grid-template-columns: 30% auto;
  gap: 4rem;
  align-items: center;
}
.about-left{
  border-radius: 30px;
  overflow: hidden;
  padding: 1px;
}
.about-left img{
  height: 300px;
}
#about{
  margin-top: 90px;
}

.basic-edu{
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}
.edu-box img{
  margin: auto;
}
.edu-box{
  padding: 24px;
  text-align: center;
  border: 1px solid var(--color-dark-variant);
  border-radius: 30px;
  width: 100%;
}




#skill-section{
  width: 100%;
  height: auto;
  padding: 80px 13%;
}

.header{
  width: 100%;
  margin-top: 230px;
  display: grid;
  place-items: center;
  text-align: center;
}
.header h1{
  margin-bottom: -5px;
  
}
.header span{
  color: #e74d06;
}
.skill-main{
  width: 100%;
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}
.skill-main .skill-bar .info{
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.skill-bar .bar{
  width: 100%;
  height: 10px;
  position: relative;
  background-color: rgba(0, 0, 0,0.199);
  border-radius: 25px;
  margin-top: 5px;

}

.skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: #e74d06;
  border-radius: 25px;
}
.skill-bar .info .percent{
  font-weight: bold;
}
.skill-bar .bar .html{
  width: 95%;
  animation: html 3s;
}
@keyrames html{
  0%{
    width: 0;
  }100%{
    width: 95%;
  }
}
.skill-bar .bar .css{
  width: 90%;
  animation: css 3s;
}
@keyrames css{
  0%{
    width: 0;
  }100%{
    width: 90%;
  }
}
.skill-bar .bar .javasrcipt{
  width: 70%;
  animation: javasrcipt 3s;
}
@keyrames javasrcipt{
  0%{
    width: 0;
  }100%{
    width: 70%;
  }
}
.skill-bar .bar .reactjs{
  width: 65%;
  animation:  reactjs 3s;
}
@keyrames reactjs{
  0%{
    width: 0;
  }100%{
    width: 65%;
  }
}.skill-bar .bar .python{
  width: 70%;
  animation: python 3s;
}
@keyrames python{
  0%{
    width: 0;
  }100%{
    width: 70%;
  }
}.skill-bar .bar .ct{
  width: 95%;
  animation: ct 3s;
}
@keyrames ct{
  0%{
    width: 0;
  }100%{
    width: 95%;
  }
}



.project-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.project{
  padding: 24px;
  border: 2px solid var(--color-dark-variant);
  border-radius: 30px;
  text-align: center;
}
.project img{
  border-radius: 30px;
  margin-bottom: 1rem;

}
.project1 img{
  height: 445px;
  border-radius: 30px;
  margin-bottom: 1rem;
  
 }
.project1{
  padding: 24px;
  border: 2px solid var(--color-dark-variant);
  border-radius: 30px;
  text-align: center;

}
#projects{
  margin-top: 250px;
  
}




#contact{
  margin-top: 910px;
}

.contact-form{
  width: 100%;
  height: auto;
  padding: 60px 135;
  
}

.details img{
  width: 35px;
}
.detail .icon1{
  width: 48px;

}

.contact-form h1{
  text-align: center;
  font-size: 25px;
  position: relative;
  margin-bottom: 18px;
}
.contact-form h1::after{
  position: absolute;
  width: 80px;
  height: 3px;
  border-radius: 5px;
  left: 0;
  bottom: -4px;
}
.contact_container{
   display: flex;
  width: 100%;
  height: auto;
  margin-top: 50px;
  gap: 600px;
  margin-left: 400px;


}
.contact_container img{
  margin-left: 55px;
}

.contact--container form{
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 450px;
  margin-top: 100px;

}
form input, form textarea{
  padding: 25px;
  border-radius: 5px;
  margin: 15px 0;
  outline: none;
  border: 2px solid black;

}
.name_input{
  gap: 25px;
}
::placeholder{
  font-size: 15px;
  color: #333;
}
form .name_input{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}




footer{
  margin-top: 50px;
  padding: 20px;
  text-align: center;

}
footer .nav-links{
  justify-content: center;
  margin-bottom: 2rem;
}
